#BlueJ package file
dependency1.from=Baumelem
dependency1.to=Datenelem
dependency1.type=UsesDependency
dependency10.from=Suchbaum
dependency10.to=Abschluss
dependency10.type=UsesDependency
dependency11.from=Suchbaum
dependency11.to=Datenelem
dependency11.type=UsesDependency
dependency2.from=Abschluss
dependency2.to=Datenelem
dependency2.type=UsesDependency
dependency3.from=Abschluss
dependency3.to=Knoten
dependency3.type=UsesDependency
dependency4.from=Knoten
dependency4.to=Datenelem
dependency4.type=UsesDependency
dependency5.from=Knoten
dependency5.to=Abschluss
dependency5.type=UsesDependency
dependency6.from=Knoten
dependency6.to=Wort
dependency6.type=UsesDependency
dependency7.from=Suchbaum
dependency7.to=Baumelem
dependency7.type=UsesDependency
dependency8.from=Suchbaum
dependency8.to=Knoten
dependency8.type=UsesDependency
dependency9.from=Suchbaum
dependency9.to=Wort
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1302
editor.fx.0.x=138
editor.fx.0.y=23
objectbench.height=136
objectbench.width=707
package.divider.horizontal=0.6
package.divider.vertical=0.8253968253968254
package.editor.height=653
package.editor.width=589
package.editor.x=76
package.editor.y=23
package.frame.height=877
package.frame.width=731
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=740
target2.height=50
target2.name=Baumelem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=660
target2.y=290
target3.height=50
target3.name=Datenelem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=670
target3.y=590
target4.height=50
target4.name=Abschluss
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=370
target5.height=50
target5.name=Knoten
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=870
target5.y=380
target6.height=50
target6.name=Suchbaum
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=660
target6.y=140
